{
    "name": "klipper/recipes",
    "type": "library",
    "description": "Klipper Recipes Repository",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@klipper.dev"
        }
    ],
    "extra": {
        "klipper-rope-recipes": true,
        "branch-alias": {
            "dev-main": "2.0-dev"
        }
    }
}
