{
    "name": "@klipper/skeleton-pwa",
    "version": "1.0.0",
    "description": "A minimal Klipper project recommended to create PWA",
    "license": "MIT",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "inspect": "vue-cli-service inspect",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "resolutions": {
        "vue": "2.6.14",
        "vue-template-compiler": "2.6.14"
    },
    "dependencies": {
        "@babel/core": "^7.18.0",
        "@fontsource/lexend": "^4.5.1",
        "@klipper/bow": "github:klipperdev/bow#2.0",
        "@klipper/http-client": "github:klipperdev/http-client-ts#2.0",
        "@klipper/icons": "github:klipperdev/icons#2.0",
        "@klipper/sdk": "github:klipperdev/sdk-ts#2.0",
        "@lottiefiles/lottie-player": "^1.5.6",
        "@vue/composition-api": "^1.4.9",
        "axios": "^0.21.4",
        "i18n-iso-countries": "^7.4.0",
        "moment": "^2.29.1",
        "quill": "^1.3.7",
        "regenerator-runtime": "*",
        "vue": "^2.6.14 & <2.7.0",
        "vue-i18n": "^8.27.1",
        "vue-json-component": "^0.4.1",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.5.3",
        "vuetify": "^2.6.4",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@klipper/bow-dev-pack": "github:klipperdev/bow-dev-pack#2.0",
        "@vue/cli-plugin-pwa": "^5.0.4",
        "@vue/cli-plugin-typescript": "^5.0.4",
        "@vue/cli-service": "^5.0.4",
        "ajv": "^6.12.6",
        "lodash.merge": "^4.6.2",
        "typescript": "^4.6.4",
        "vue-cli-plugin-vuetify": "^2.4.8",
        "vue-template-compiler": "^2.6.14 & <2.7.0",
        "vuetify-loader": "^1.7.3 & < 1.9.0",
        "webpack": "^5.71"
    }
}
